input {
    file {
#        mode => "tail"
        path => "/usr/share/logstash/ingest_data/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}


filter {
}


output {
    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        data_stream => false
        hosts => ["${ELASTIC_HOSTS}"]
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }
    stdout {
        codec => rubydebug
    }
}