<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registraion</title>
    <style type=text/css>
    * {{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }}
    a {{
        text-decoration: none;
        border: none;
    }}
    .main {{
        font-family: Arial, sans-serif;
        margin: 0 auto;
        width: 500px;
        height: 290px;
        padding 20px;
        background-color: #212529;
    }}
    .logo {{
        padding: 30px 0 30px 0;
        text-align: center;
        width: 250px;
        margin: 0 auto;
        color: white;
        font-size: 25px;
        font-weight: 800;
    }}
    .text {{
        padding: 0 25px;
        color: #fff;
    }}
    .btn {{
        width: 250px;
        font-size: 15px;
        text-align: center;
        margin-left: 200px;
        font-weight: 800;
        color: #fff;
        border: 1px solid #188733;
        background-color: #28a745;
        padding: 5px;
    }}
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            Welcome to PetChat
        </div>

        <div class="text">
            <p>Hi!</p>
            <br>
            Это сообщение для обновления email ла-ла ла-ла ла-ла ла-ла ла-ла ла-ла, да мне
            было не впадлу писать столько раз 'ла-ла'. Давай нажимай 'Activate' мне тестировать надо!
        </div>
        <br>
        <a class="btn" type="button" href="{link}">
            Activate
        </a>

    </div>

</body>
</html>
